CFE_LIB, /cf/apps/libCFSLIB.so,	CFS_LibInit,     CFS_LIB,	0,     0, 0x0, 0;
CFE_APP, /cf/apps/libSCH.so,   	SCH_AppMain,     SCH,       34,  4096, 0x0, 0;
CFE_APP, /cf/apps/libTO.so,     TO_AppMain,      TO,	    80, 32768, 0x0, 0;
CFE_APP, /cf/apps/libCI.so, 	CI_AppMain,      CI,		43, 32768, 0x0, 0;
CFE_APP, /cf/apps/libEIM.so,    EIM_AppMain,     EIM,       46, 32768, 0x0, 0;
!CFE_APP, /cf/apps/libHK.so,    	HK_AppMain,      HK,        70, 32768, 0x0, 0;
CFE_APP, /cf/apps/libFM.so,    	FM_AppMain,   	 FM,		65, 32768, 0x0, 0;
CFE_APP, /cf/apps/libCS.so,    	CS_AppMain,   	 CS,		55, 32768, 0x0, 0;
CFE_APP, /cf/apps/libDS.so,    	DS_AppMain,   	 DS,		60,	32768, 0x0, 0;
CFE_APP, /cf/apps/libLC.so,    	LC_AppMain,   	 LC,		94, 32768, 0x0, 0;
CFE_APP, /cf/apps/libMD.so,    	MD_AppMain,   	 MD,		85, 32768, 0x0, 0;
CFE_APP, /cf/apps/libMM.so,     MM_AppMain,      MM,        88, 32768, 0x0, 0;
CFE_APP, /cf/apps/libSC.so,     SC_AppMain,      SC,        91, 32768, 0x0, 0;
CFE_APP, /cf/apps/libHS.so,     HS_AppMain,      HS,        123, 32768, 0x0, 0;
CFE_APP, /cf/apps/libEIM.so, 	EIM_AppMain,     EIM,		40, 32768, 0x0, 0;
!CFE_APP, /cf/apps/libSBN.so,    SBN_AppMain,     SBN,       37, 32768, 0x0, 0;
!CFE_APP, /cf/apps/libCF.so,		CF_AppMain,	 	 CF,	    50, 32768, 0x0, 0;
!
! Startup script fields:
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application 
!                        Non-Zero = Do a cFE Processor Reset
!
! Other  Notes:
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions: 
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )
 